APP_ENVIRONMENT=local
APP_VERSION=0.0.1
LOG_LEVEL=info


########################
# GRPC
########################
GRPC_PORT=50051
GRPC_ENDPOINT_DEFAULT_TIMEOUT=5s


########################
# HTTP
########################
HTTP_PORT=3003

########################
# DB
########################
DB_USER=local
DB_PASS=S3cret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS_LIFETIME=3h
DB_MAX_OPEN_CONNECTIONS=2
DB_MAX_IDLE_CONNECTIONS=1
#DB_LOG_LEVEL=Info

########################
# Pubsub
########################
PUBSUB_PROJECT_ID=hungerstation-staging
PUBSUB_CREDENTIALS=
PUBSUB_CREATE_RESOURCE_IF_MISSING=true
PUBSUB_TOPIC_ORDER_ITEMS_CREATOR=rider
PUBSUB_SUBSCRIPTION_ORDER_ITEMS_CREATOR=menu_experience.subscription.order


########################
# TELEMETRY
########################
TRACING_ENABLED=true
TRACING_SAMPLING_RATIO=1
# "datadog-agent:5317" for datadog
TRACING_RECEIVER_ENDPOINT=otel-collector:4317
# leave empty if datadog is not needed
TRACING_DD_API_KEY=


########################
# Docker Compose
#
# Values to define static configuration for your docker-compose env
# Pick your own preferred ports.
########################
HOST_POSTGRES_PORT=5432
HOST_PUBSUB_PORT=8095
# HOST_OTELCOL_GRPC_PORT=4317
# HOST_OTELCOL_PPROF_PORT=1888
# HOST_OTELCOL_HEALTH_CHECK_PORT=13133
# HOST_OTELCOL_PROMETHEUS_COL_PORT=8888
# HOST_OTELCOL_PROMETHEUS_PORT=8889
# HOST_OTELCOL_HTTP_PORT=4318
# HOST_OTELCOL_ZPAGES_PORT=55679
# HOST_DD_AGENT_GRPC_PORT=4317
HOST_JAEGER_WEB_PORT=16686

# DEV_TELEMETRY_CONTAINER=datadog-agent
DEV_TELEMETRY_CONTAINER=otel-collector

# MENU_MANAGEMENT_BASE_URL
MENU_MANAGEMENT_BASE_URL=https://hs-staging.com/mmss/platform/api/v1/
MENU_MANAGEMENT_TIMEOUT=30s
